<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbg"
    tools:context=".SignUpA">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="605dp"
        android:text="Sign Up As Agency"
        android:textAlignment="center"
        android:textColor="#F8D3CD"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/ETcomName"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:hint="Agency Name"
        android:textColorHint="#ffffff"
        android:inputType="textShortMessage"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="550dp" />

    <EditText
        android:id="@+id/ETownerName"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="500dp"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:hint="Owner's Name"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ETaddress"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="450dp"
        android:text="Official Address"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/ETnumber"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="400dp"
        android:hint="Contact Number"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="350dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TVdescription"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="300dp"
        android:text="Description"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ETdescription"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:inputType="text"
        android:layout_marginBottom="236dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ETpass"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="170dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColorHint="#434040"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ETconfirmPass"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="120dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="#ffffff"
        android:textColorHint="#434040"
        android:textSize="20dp" />
    <Button
        android:id="@+id/Bsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        android:background="#434040"
        android:layout_marginBottom="50dp"
        android:text="Sign In As Agency"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>